.main {
    position: relative;
    text-align: center;
    margin-top: 200px;
}
.player-list {
    padding: 0;
    list-style-type: none;
}
.player-list li {
    background: rgba(212,238,240, 0.4);
    color: black;
    border-left: 3px solid #2F828A;
    padding: 10px;
    width: 300px;
    font-size: 15px;
    margin-top: 8px;
}
.playtable {
    border: 4px solid black;
    border-radius: 20px;
    height: 300px;
    width: 100%;
    position: relative;
}
.player {
    position: absolute;
}
.player-1 {
    bottom: 5px;
    width: 100%;
}
.player-2 {
    left: 5px;
    height: 100%;
}
.player-3 {
    top: 5px;
}
.player-4 {
    right: 5px;
    height: 100%;
}
.deck {
    display: table;
    margin-left: auto;
    margin-right: auto;
}
.deck-3 {
    margin-left: 180px;
}

.cards {
    list-style-type: none;
    padding: 0px;
}
.cards-2 {
    list-style-type: none;
    padding: 0px;
    margin-top: 110px;
}

.card {
    height: 50px;
    width: 40px;
    border: 1px solid black;
    margin-right: 3px;
    display: inline-block;
    position: relative;
}
.card-2 {
    height: 50px;
    width: 40px;
    border: 1px solid black;
    background: red;
    margin-top: -40px;
}

.card-3 {
    height: 50px;
    width: 40px;
    border: 1px solid black;
    margin-right: 3px;
    display: inline-block;
    position: relative;
    background: red;
}

.card img {
    position: absolute;
    top: 12px;
    left: 8px;
}
.card p {
    position: absolute;
    padding: 0 2px;
    margin: 0;
    font-size: 12px;
    font-weight: bold;
}
.selected {
    display: inline-block;
}
.points {
    padding: 10px;
    list-style-type: none;
    background: #2c3e50; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgba(44,62,80,0.5), rgba(76,161,175,0.5)); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(44,62,80,0.5), rgba(76,161,175,0.5)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.points li {
    color: white;
    position: relative;
    padding: 5px;
}
.points li span {
    padding: 0 5px;
    background: black;
    position: absolute;
    right: 15px;
}