<html ng-app="cardApp">
  <head>
    <title>CardApp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id='main' class="container">
        <nav class="navbar-fluid navbar-default navbar-fixed-top">
				<div class="container">
					<a class="navbar-brand" href="#"> CardApp </a>
					<p class="navbar-text"> The Ultimate Card Game!</p>
                    <div ng-controller="mainController">
                        <button class="btn btn-success" ng-click="emptyArray()">Empty</button>
                        <button class="btn btn-warning" ng-click="showGroup()">Show Group</button>
                    </div>
				</div>
			</nav>
      </div>
      <div ng-controller="indexController">
          <div class="row" ng-show="state === ''">
            <div class="col-xs-8 col-xs-offset-2">
                <p style="padding: 30px"></p>
                <button class="btn btn-warning" ng-click="enter()">Enter App</button>  
            </div>
          </div>
        <div ng-view></div>
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>
<!--      Custom Scripts-->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/group.js"></script>
    <script src="js/table.js"></script>
    <script src="js/controller.js"></script>
    
  </body>
</html>