 <div class="main" ng-controller="mainController" ng-show="state === 'main'">
    <div class="container">
      <div class="row">
          <div class="col-xs-8 col-xs-offset-2">
              <button class="btn btn-success" ng-click="cardCollect()">Get Deck</button>
          </div>
      </div>
      <p style="padding: 10px"></p>
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
            <button class="btn btn-primary" ng-click="createGroup()">Create Group</button> 
            <button class="btn btn-success" ng-click="joinGroup()">Join Group</button>
        </div>
      </div>
      <p style="padding: 10px"></p>
      <div class="row">
      {{players}}
      </div>
      <div class="row">
            <div class="col-xs-2" ng-repeat="card in deck">
            <div class="card">
                <p style="text-align: left">{{card.value}}</p>
                <img src="{{card.img}}" width="100px" style="padding-left: 5%">
                <p style="text-align: right">{{card.value}}</p>
            </div>
          </div>
      </div>
    </div>
</div>

<div class="group" ng-controller="groupController" ng-show="state === 'group'">
    <p style="padding: 50px"></p>
    <div class="container">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <h2>{{message}}</h2>
                <button class="btn btn-primary" ng-click="createGroup()" ng-show="nogroup">Create Group</button>
                <button class="btn btn-primary" ng-click="startGame()" ng-hide="nogroup">Start Game</button>  
            </div>
          </div>
        <p style="padding: 10px"></p>
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
                <ul class="player-list">
                    <li ng-repeat="player in players">{{player.id}}</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="table" ng-controller="tableController" ng-show="state === 'table'">
    <p style="padding: 50px"></p>
    <div class="container">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="playtable">
                    <div class="player player-1">
                        <div class="row">
                            <div class="col-xs-8 col-xs-offset-3">
                                <div ng-repeat="cards in cardsToPlay" class="selected" ng-show="turn" ng-click="turnPlayed($index)">
                                    <ul>
                                        <li ng-repeat="card in cards" class="card">
                                            <p style="text-align: left; left: 0px; top: 0px">{{card.value}}</p>
                                            <img src="{{card.img}}" width="20px" height="20px">
                                            <p style="text-align: right; bottom: 0px; right: 0px">{{card.value}}</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <button class="btn-show" ng-click="showCall()" ng-show="turn">Call Show</button>
                                <div class="deck">
                                    <ul class="cards">
                                        <li ng-repeat="card in current_player.cards" class="card" ng-click="selectCard(card.value, $index)">
                                            <p style="text-align: left; left: 0px; top: 0px">{{card.value}}</p>
                                            <img src="{{card.img}}" width="20px" height="20px">
                                            <p style="text-align: right; bottom: 0px; right: 0px">{{card.value}}</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="player player-2">
                        <div class="deck">
                            <ul class="cards-2">
                                <li ng-repeat="card in cards(tot_players[0].cards)" class="card-2">
                                    {{card}}
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="player player-3">
                        <div class="deck-3">
                            <ul class="cards-3">
                                <li ng-repeat="card in cards(tot_players[1].cards)" class="card-3">
                                    {{card}}
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="player player-4">
                        <div class="deck">
                            <ul class="cards-2">
                                <li ng-repeat="card in cards(tot_players[2].cards)" class="card-2">
                                    {{card}}
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-xs-6 col-xs-offset-2">
                <h2>{{message}}</h2>
                <br>
            </div>
            <div class="col-xs-2">
                <h3>Points</h3>
                <ul class="points">
                    <li ng-repeat="point in points track by $index">{{point.id}} <span>{{point.points}}</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>